package com.company;

import java.util.ArrayList;
//activity 4, ex 13.2 page 529
public class Ex4_1 {
    public static void main(String[] args) {
        ArrayList<Number> list = new ArrayList<>();
        for (int i = 0; i < 10; i++) {
            list.add((int)(Math.random() * 10));
        }
        System.out.println(list.toString());
        shuffle(list);
        System.out.println(list.toString());
    }
    public static void shuffle(ArrayList<Number> list) {
        for (int i = 0; i < list.size() - 1; i++) {
            int switchValue = (int) (Math.random() * list.size());
            Number temp = list.get(switchValue);
            list.set(switchValue, list.get(i));
            list.set(i, temp);
        }
    }
}

package com.company;

import java.util.ArrayList;
import java.util.Scanner;
//activity 4, 13.3 page 529
public class Ex4_2 {
    public static void main(String[] args) throws Exception {
        Scanner in = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < 10; i++) {
            list.add((int)(Math.random() * 10));
        }
        System.out.println(list.toString());
        int[] arr = new int[list.size()];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = list.get(i);
        }
        bubbleSort(arr);
        for (int i = 0; i < arr.length; i++) {
            list.set(i, arr[i]);
        }
        System.out.println(list.toString());
    }
    public static void bubbleSort(int[] arr){
        for (int i = 0; i < arr.length; i++) {
            for (int j = 1; j < arr.length - i; j++) {
                if(arr[j] < arr[j - 1]){
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j-1] = temp;
                }
            }
        }
    }
}
